export const PrivacyPage = () => {
   const terms: string[] = [
      'Сайт – <b>совокупность</b> программных и аппаратных средств для ЭВМ (веб-страниц), обеспечивающая публикацию для всеобщего обозрения информации и данных, объединенных общим целевым назначением, расположенная по уникальному адресу в сети Интернет: motorsgroup.by',
      'Пользователь – дееспособное физическое лицо, использующее Сайт и/или оставившее заявку на Сайте.',
      'Личная информация Пользователя (личные данные Пользователя) – любая информация и сведения, позволяющая прямо или косвенно идентифицировать Пользователя как физическое лицо.',
      'Администрация Сайта (далее – Администрация) – владелец Сайта Общество с ограниченной ответственностью «МоторсГруппЛимитед» в лице Директора Рудницкого Олега Дмитриевича, а равно уполномоченные им лица, действующие от имени владельца Сайта',
      'Использование личной информации Пользователя – любое действие или совокупность действий, совершаемые с личными данными Пользователя, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление доступа), обезличивание, блокирование и удаление личных данных Пользователя.',
   ];

   const general: string[] = [
      'Настоящая Политика конфиденциальности регулирует цели, порядок и условия использования Администрацией личной информации Пользователя.',
      'Оставляя заявку на Сайте Пользователь предоставляет Администрации свои личные данные. Администрация не проверяет достоверность получаемых (собираемых) личных данных Пользователей, за исключением случаев, когда такая проверка необходима в целях исполнения Администрацией обязательств перед Пользователем. Администрация вправе, в частности, запросить у Пользователя иную дополнительную информацию, которая, по усмотрению Администрации, будет являться необходимой и достаточной для идентификации такого Пользователя и позволит исключить злоупотребление и нарушения прав третьих лиц.',
      'Принимая настоящую Политику конфиденциальности, Пользователь осознает и соглашается, что информация на Сайте, размещаемая Пользователем о себе, будет в дальнейшем использована Администрацией в пределах и для целей, указанных в настоящей Политике конфиденциальности.',
      'Фактом присоединения к настоящей Политике конфиденциальности признается использование Сайта, а также оставление заявки с проставлением отметки в графе «Я согласен  на  обработку моих персональных данных» на Сайте.',
      'Настоящая Политика конфиденциальности разработана и утверждена в соответствии с рядом законодательных актов, включая, но не ограничиваясь: Законом Республики Беларусь от 07.05.2021 №99-З «О защите персональных данных», Регламентом (ЕС) 2016/679 Европейского Парламента и Европейского Совета от 27 Апреля 2016 года о защите физических лиц при обработке персональных данных и о свободном обращении таких данных, а также об отмене Директивы 95/46/EC (Общий регламент по защите персональных данных).',
   ];

   const personalInfoFields: string[] = ['фамилию, имя, отчество Пользователя;', 'контактный телефон Пользователя.'];

   const autoCollectedData: string[] = [
      'IP‑адрес;',
      'информация из cookies;',
      'информация о браузере (или иной программе, которая осуществляет доступ к показу рекламы);',
      'время доступа;',
      'адрес страницы, на которой расположен рекламный блок;',
      'реферер (адрес предыдущей страницы).',
   ];

   const goalsPrivacyData: string[] = [
      'Обработки запросов, получаемых от Пользователей.',
      'Последующей коммуникации с Пользователями.',
      'Предоставления услуг Администрации Пользователям.',
      'Предоставления информации о деятельности Администрации.',
      'Отправки уведомлений, коммерческих предложений, сообщений рекламно-информационного характера.',
      'Рассмотрения заявки о трудоустройстве или прохождении стажировки.',
      'Оценки и анализа эффективности работы Сайта.',
      'Формирования статистической информации и аналитики работы Сайта.',
      'Осуществления иных полномочий и обязанностей, возложенных на Администрацию действующим законодательством Республики Беларусь.',
   ];

   const processingWays: string[] = [
      'Администрация использует файлы cookies и аналогичные технологии отслеживания для мониторинга активности Пользователей на Сайте и хранения определенной информации.',
      'Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Республики Беларусь только по основаниям и в порядке, установленным законодательством Республики Беларусь.',
   ];

   const userDuties: string[] = [
      'Предоставить информацию о персональных данных, необходимую для пользования Сайтом.',
      'Файлы cookies не содержат конфиденциальную информацию о Пользователе. Пользователь настоящим дает согласие на сбор, анализ и использование файлов cookies, в том числе третьими лицами для целей формирования статистики и оптимизации Сайта.',
      'Под технологиями отслеживания подразумеваются маяки, теги и скрипты для сбора и отслеживания информации, а также улучшения и анализа Сайта.',
      'Пользователь, получив соответствующее уведомление в своем браузере, может отказаться от использования всех файлов cookies или иным образом ограничить их использование. В свою очередь, если Пользователь не соглашается с использованием файлов cookies и/или отклоняет (пропускает) соответствующее уведомление, он соглашается с тем, что некоторая часть функционала Сайта может быть ему недоступна.',
   ];

   const adminDuties: string[] = [
      'Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.',
      'Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2. и 5.3. настоящей Политики Конфиденциальности.',
      'Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.',
      'Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.',
   ];

   const liability: string[] = [
      'Администрация Сайта, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Республики Беларусь, за исключением случаев, предусмотренных п.п. 5.2. и 7.2. настоящей Политики Конфиденциальности.',
      'В случае утраты или разглашения Конфиденциальной информации Администрация Сайта не несёт ответственность, если данная конфиденциальная информация: 1) стала публичным достоянием до её утраты или разглашения; 2) была получена от третьей стороны до момента её получения Администрацией Сайта; 3) была разглашена с согласия Пользователя.',
   ];

   const disputeResolution: string[] = [
      'Администрация хранит собранные данные в течение некоторого времени. Длительность хранения зависит от типа информации, а также от того, как Администрация ее использует и какие настройки задал Пользователь.',
      'Некоторые данные автоматически удаляются или обезличиваются по истечении определенного времени.',
      'Другие данные хранятся Администрацией дольше, если это обусловлено законными юридическими целями (например, для обеспечения безопасности, защиты от мошенничества и других противоправных действий или для финансовой отчетности).',
      'Если Пользователь требует удалить какие-либо данные, Администрация действует в соответствии с утвержденными правилами. В результате данные Пользователя полностью исчезают с серверов Администрации или сохраняются там лишь в обезличенной форме.',
      'Личные данные Пользователей также подлежат обезличиванию по достижении целей сбора, обработки, распространения, предоставления или в случае утраты необходимости в достижении этих целей, если иной срок их хранения не предусмотрен законодательными актами.',
   ];

   const additionalTerms: string[] = [
      'Администрация регулярно обновляет Политику конфиденциальности и обрабатывает информацию Пользователей в соответствии с ней',
      'Информация конкретного Пользователя может обрабатываться не в той стране, в которой он проживает. Уровень защиты информации и законодательные нормы в этой сфере могут отличаться в разных странах. Вне зависимости от того, где именно осуществляется обработка данных Пользователя, Администрация использует одни и те же меры обеспечения их безопасности, описанные в этой Политике конфиденциальности.',
      'Когда Администрация получает жалобу в письменном виде, Администрация связывается с ее отправителем. Если Администрации не удается урегулировать претензию, касающуюся использования личных данных, напрямую при взаимодействии с Пользователем, Администрация передает ее на рассмотрение в государственные органы, у которых есть соответствующие полномочия.',
      'По требованию уполномоченного государственного органа в соответствии с действующим законодательством Администрация обязана передавать такому государственному органу имеющуюся информацию (Личные данные) о Пользователе.',
   ];

   const dataProcessingPrinciples: string[] = [
      'Сайт не предназначен для использования лицами, не достигшими 18 лет. Администрация сознательно не осуществляет использование личных данных лиц, не достигших 18 лет.',
      'Если родителям (опекунам, иным законным представителям) лица младше 18 лет станет известно, что такое лицо предоставило Администрации свои личные данные, Администрация просит уведомить её о таких фактах.',
      'Если Администрации станет известно, что Администрация использовала личные данные какого-либо лица в возрасте до 18 лет без наличия, полученного в установленном порядке согласия родителей (опекуна, иного законного представителя), Администрация предпримет все необходимые действия для скорейшего удаления таких данных.',
   ];

   const final: string[] = [
      'Настоящая Политика конфиденциальности не распространяется на другие интернет-ресурсы и сервисы, кроме Сайта.',
      'Настоящая Политика конфиденциальности не регулирует следующее:',
      'Администрация периодически вносит в Политику конфиденциальности изменения, однако не намерена в будущем ограничивать права Пользователей, описанные в настоящей Политике конфиденциальности, без их явного согласия. Если сделаны значительные поправки, то Администрация объявляет о них дополнительно, а в некоторых случаях может присылать уведомления по электронной почте.',
      'Связаться с Администрацией по любым вопросам настоящей Политики конфиденциальности, в том числе по вопросам изменения и удаления личных данных Пользователя, предоставления и отзыва согласия Пользователя на обработку личных данных, отказа от получения новостных, маркетинговых и рекламных рассылок, получения доступа к своим персональным данным возможно, направив запрос, соответствующий условиям п. 7.3. настоящей Политики конфиденциальности, по электронной почте на адрес: motorsgroup.belarus@gmail.com',
      'При несогласии с настоящей Политикой конфиденциальности, а равно согласии с ней не в полном объеме, Пользователю обязуется прекратить использование Сайта.',
      'Пользователь вправе обжаловать действия/бездействие и решения Администрации, нарушающие его права при использовании личных данных, в уполномоченный орган по защите прав субъектов персональных данных в порядке, установленном законодательством об обращениях граждан и юридических лиц.'
   ]

   return (
      <main className="mx-auto max-w-7xl px-4 py-10 text-justify">
         <h1 className="text-2xl font-bold mb-3">Политика конфиденциальности</h1>
         <p className="mb-8">
            Настоящая Политика конфиденциальности и обработки персональных данных (далее – Политика конфиденциальности)
            является официальным документом Администрации, разработанным и утвержденным в установленном порядке, которая
            определяет порядок сбора, обработки и защиты информации, а также персональных данных физических лиц,
            пользующихся Сайтом. Действующая редакция Политики конфиденциальности является публичным документом, текст
            которой доступен любому пользователю сети Интернет на Сайте.
         </p>

         <section className="mb-10">
            <h3 className="text-xl font-semibold mb-4">1. Термины и определения</h3>
            <p className="mb-3">
               В настоящей Политике конфиденциальности, если из её текста прямо не вытекает иное, следующие слова и
               выражения будут иметь указанные ниже значения:
            </p>
            <ol className=" pl-6 space-y-3">
               {terms.map((t, index) => (
                  <li className="marker:text-amber-300" key={index}>
                     <span>{`1.${index + 1}. `}</span>
                     {t}
                  </li>
               ))}
            </ol>
         </section>

         <section className="mb-10">
            <h3 className="text-xl font-semibold mb-4">2. Общие положения</h3>
            <ol className=" pl-6 space-y-3">
               {general.map((g, index) => (
                  <li key={index}>{`2.${index + 1}. ${g}`}</li>
               ))}
            </ol>
         </section>

         {/* NEED FIX */}
         <section className="mb-10">
            <h3 className="text-xl font-semibold mb-4">3. Состав личных данных пользователя</h3>
            <ol className=" pl-6 space-y-3">
               3.1 Используемые Администрацией личные данные Пользователя включают в себя:
               <li>
                  3.2. Персональные данные могут включать:
                  <ol className=" pl-6 mt-2 space-y-2">
                     {personalInfoFields.map((item, index) => (
                        <li key={index}>{`3.2.${index + 1}. ${item}`}</li>
                     ))}
                  </ol>
               </li>
               <li>
                  3.3. Сайт защищает данные, которые автоматически передаются при посещении страниц, на которых
                  установлен статистический скрипт системы («пиксель»):
                  <ul className="list-disc pl-6 mt-2 space-y-1">
                     {autoCollectedData.map((item, index) => (
                        <li key={index}>{item}</li>
                     ))}
                  </ul>
                  <div className="mt-2 space-y-2">
                     <p>
                        3.3.1. Отключение cookies может повлечь невозможность доступа к частям Сайта, требующим
                        авторизации.
                     </p>
                     <p>
                        3.3.2. Сайт осуществляет сбор статистики об IP‑адресах своих посетителей. Данная информация
                        используется с целью выявления и решения технических проблем, для контроля законности проводимых
                        финансовых платежей.
                     </p>
                  </div>
               </li>
               <li>
                  3.4. Любая иная персональная информация, не оговоренная выше (история покупок, используемые браузеры и
                  операционные системы и т.д.), подлежит надежному хранению и нераспространению, за исключением случаев,
                  предусмотренных в п.п. 5.2. и 5.3. настоящей Политики конфиденциальности.
               </li>
            </ol>
         </section>

         {/* {NEED FIX} */}
         <section className="mb-10">
            <h3 className="text-xl font-semibold mb-4">
               4. Условия и цели сбора и обработки личных данных пользователя
            </h3>
            <p className="mb-3">4.1. Администрация использует личные данные Пользователей для целей:</p>
            <ol className=" pl-6 space-y-2">
               {goalsPrivacyData.map((item, index) => (
                  <li key={index}>{`4.1.${index + 1}. ${item}`}</li>
               ))}
            </ol>
         </section>

         <section className="mb-10">
            <h3 className="text-xl font-semibold mb-4">
               5. Применение технологий оценки посещаемости сайта и анализа поведения пользователей
            </h3>
            <ol className=" pl-6 space-y-3">
               {processingWays.map((item, index) => (
                  <li key={index}>{`5.${index + 1}. ${item}`}</li>
               ))}
            </ol>
         </section>

         {/* {NEED FIX} */}
         <section className="mb-10">
            <h3 className="text-xl font-semibold mb-4">6. Средства защиты информации</h3>
            <div className="space-y-3">
               <div>
                  <p className="font-medium">6.1. Пользователь обязан:</p>
                  <ol className=" pl-6 mt-2 space-y-2">
                     {userDuties.map((item, index) => (
                        <li key={index}>{`6.1.${index + 1}. ${item}`}</li>
                     ))}
                  </ol>
               </div>
               <div>
                  <p className="font-medium">6.2. Администрация сайта обязана:</p>
                  <ol className=" pl-6 mt-2 space-y-2">
                     {adminDuties.map((item, index) => (
                        <li key={index}>{`6.2.${index + 1}. ${item}`}</li>
                     ))}
                  </ol>
               </div>
            </div>
         </section>

         {/* NEED FIX */}
         <section className="mb-10">
            <h3 className="text-xl font-semibold mb-4">7. Ответственность сторон</h3>
            <ol className=" pl-6 space-y-3">
               {liability.map((item, index) => (
                  <li key={index}>{`7.${index + 1}. ${item}`}</li>
               ))}
            </ol>
         </section>

         <section className="mb-10">
            <h3 className="text-xl font-semibold mb-4">8. Хранение информации</h3>
            <ol className=" pl-6 space-y-3">
               {disputeResolution.map((item, index) => (
                  <li key={index}>{`8.${index + 1}. ${item}`}</li>
               ))}
            </ol>
         </section>

         <section className="mb-10">
            <h3 className="text-xl font-semibold mb-4">
               9. Соблюдение нормативных требований и взаимодействие с регулирующими органами
            </h3>
            <ol className=" pl-6 space-y-3">
               {additionalTerms.map((item, index) => (
                  <li key={index}>{`9.${index + 1}. ${item}`}</li>
               ))}
            </ol>
         </section>

         <section className="mb-10">
            <h3 className="text-xl font-semibold mb-4">10. Принципы обработки личных данных детей</h3>
            <ol className=" pl-6 space-y-3">
               {dataProcessingPrinciples.map((item, index) => (
                  <li key={index}>{`10.${index + 1}. ${item}`}</li>
               ))}
            </ol>
         </section>

         {/* {NEED FIX} */}
         <section className="mb-10">
            <h3 className="text-xl font-semibold mb-4">11. Ознакомление с настоящей политикой конфиденциальности</h3>
            <ol className=" pl-6 space-y-3">
               {dataProcessingPrinciples.map((item, index) => (
                  <li key={index}>{`11.${index + 1}. ${item}`}</li>
               ))}
            </ol>
         </section>

         {/* {NEED FIX} 12.2.1 & 12.2.2 */}
         <section className="mb-10">
            <h3 className="text-xl font-semibold mb-4">12. Заключительные положения</h3>
            <ol className=" pl-6 space-y-3">
               {final.map((item, index) => (
                  <li key={index}>{`12.${index + 1}. ${item}`}</li>
               ))}
            </ol>
         </section>

         <section className="mb-10">
            <h3 className=" font-semibold mb-4">13. Адрес и реквизиты администратора</h3>
            <p>УНП 193823519</p>
            <p>Юридический адрес: Республика Беларусь, г. Минск, ул. Тиражная 150 3 этаж, офис 307</p>
            <p>Моб. телефон: +375 (44) 5169703 </p>
         </section>
      </main>
   );
};
